<html>
    <head>
      <style>
      *{
        color:"#15141f"
      }
        
        #smallFont{
          font-size:14;
          font-weight:500
        }
        
        #headerRight {
          display: flex; 
          flex-direction:column;
          width:30%;
            }
        .header_div{
          display:flex;
          justify-content:space-between;
          align-items:center;
          color:#804b34;
        }
        img{width:25%}
        #user{
          font-size:18;
        }
        #statement{
          border-bottom: 1px solid #804b34!important;
          font-size:20px;
          text-align:center;
          margin:20px 0px
        }
        .credit{
          color:green;
        }
        .debit{
          color:red;
        }
        #summary{
          display:flex;
          align-items:flex-start;
        }
        #summary span {
          padding-left:20px;
        }
        #spanDiv{
          display:flex; 
          flex-direction:column;
          margin-bottom:10px
        }
      .centered-div {
      width: 50%; 
      margin: 0 auto;
      color: gray;
      padding: 20px;
      text-align: center;
    }
      </style>
    </head>
    <body style="" >
    <header style="padding:0px 20px 0px 20px;display:flex; justify-content:space-between;align-items:center" >
      <div id="headerLeft">
        <img style="width:60%; height:60%"
          src="../../../public/images/c_light.jpeg" alt="UWave logo" />
      </div>
  
      <div id="headerRight" >
        <div  style="font-size:20px; font-weight:bold">
          UWave Logistics
        </div>
        <div style="font-size:12px;"  >
          <span >16 Nandi Lane , Ranui </span>
          </br>
          <span >Auckland 0612</span>
          </br>
          <span >
            <strong>Tel:
            </strong>
            +642904307658 
          </span>
          </br>
        </div>
      </div>
  </header> 

    <section  >
        <div style="padding:20px 0 0 20px;margin" class="centered-div" >
          <span id="smallFont">TRACKING NUMBER:</span>
          <strong id="user">676326cec557d04a4af1ac89</strong>
          </div>
          
          </br>

          <div id="spanDiv">
          <span id="smallFont">DROPPED DATE:
            <strong id="user">2024-12-13</strong>
          </span>
        </div>
            
    </section>
    </body>
  </html>