<html>
    <head>
      <style>
      *{
        color:"#15141f"
      }
    .grid-2 {
      display: grid;
      grid-template-columns: 1fr 1fr; /* Two equal columns */
      width: 80%; /* Adjust the width of the grid */
      margin: 0px auto; /* Center the grid */
    }
    .grid-2-container {
      display: grid;
      grid-template-columns: 1fr 1fr; /* Two equal columns */
      width: 80%; /* Adjust the width of the grid */
      margin: 10px auto 0px auto; /* Center the grid */
      border: 0.1px solid black; /* Optional: Outer border for the grid */
    }
    .grid-3-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr; /* Two equal columns */
      width: 80%; /* Adjust the width of the grid */
      margin: 10px auto 0px auto; /* Center the grid */
      border: 0.1px solid black; /* Optional: Outer border for the grid */
    }
   
     .grid-3table {
    width: 100%;
    border-collapse: collapse; 
    margin: 10px 0px 0px 0px;
    text-align: left;
  }

  .grid-3table th,
  .grid-3table td {
    border: 0.1px solid black;
    padding: 8px;
  }

  .grid-3table th {

  font-size:14;
  font-weight:bold;
  background-color: lightgray;  }

  .col1 {
    width: 60%; /* Column 1 takes 60% of the table */
  }

  .col2,
  .col3 {
    width: 20%; /* Columns 2 and 3 take 20% each */
  }


    .grid-3mod-container {
      display: grid;
      grid-template-columns: 2fr 2fr 1fr; /* Two equal columns */
      width: 80%; /* Adjust the width of the grid */
      margin: 10px auto 0px auto; /* Center the grid */
      border: 0.1px solid black; /* Optional: Outer border for the grid */
    }
    .grid-3mod {
      display: grid;
      grid-template-columns: 2fr 2fr 1fr; /* Two equal columns */
      width: 80%; /* Adjust the width of the grid */
      margin: 0px auto; /* Center the grid */
    }
    .grid-3 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr; /* Two equal columns */
      width: 80%; /* Adjust the width of the grid */
      margin: 0px auto; /* Center the grid */
    }
   .grid-small-container {
      display: grid;
      grid-template-columns: 1fr 1fr; /* Two equal columns */
      width: 25%; /* Adjust the width of the grid */
      border: 0.1px solid black; /* Optional: Outer border for the grid */
      margin-left: auto; /* Push the grid container to the right */
    }

    /* Grid item styling */
    .grid-item {
      border: 0.1px solid black; /* Border for each grid cell */
      text-transform: uppercase;
      font-size:12;
      padding: 2px; /* Add spacing inside the cell */
      text-align: left; 
    }
    .grid-child-item {
      text-transform: uppercase;
      font-size:12;
      text-align: left; /* Center text */
    }
        
        .boldFont{
          font-size:14;
          font-weight:bold;
          background-color: lightgray;
        }
        #smallFont{
          font-size:14;
          font-weight:500;

        }
        
        #headerRight {
          display: flex; 
          flex-direction:column;
          width:30%;
            }
        .header_div{
          display:flex;
          justify-content:space-between;
          align-items:center;
          color:#804b34;
        }
        img{width:25%}
        #user{
          font-size:18;
        }
        #statement{
          border-bottom: 1px solid #804b34!important;
          font-size:20px;
          text-align:center;
          margin:20px 0px
        }
        .credit{
          color:green;
        }
        .debit{
          color:red;
        }
        #summary{
          display:flex;
          align-items:flex-start;
        }
        #summary span {
          padding-left:20px;
        }
        #spanDiv{
          display:flex; 
          flex-direction:column;
          margin-bottom:10px
        }
      .centered-div {
        width: 50%; 
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }
      </style>
    </head>
    <body style="" >
    <header style="padding:0px 20px 0px 20px;display:flex; justify-content:space-between;align-items:center" >
      <div id="headerLeft">
        <img style="width:60%; height:60%"
          src="../../../public/images/c_light.jpeg" alt="UWave logo" />
      </div>
  
      <div id="headerRight" >
        <div  style="font-size:20px; font-weight:bold">
          UWave Logistics
        </div>
        <div style="font-size:12px;"  >
          <span >16 Nandi Lane , Ranui </span>
          </br>
          <span >Auckland 0612</span>
          </br>
          <span >
            <strong>Tel:
            </strong>
            +642904307658 
          </span>
          </br>
        </div>
      </div>
  </header> 

    <section  >
        <div style="padding:20px 0 0 20px;margin" class="centered-div" >
          <span id="smallFont">TRACKING NUMBER:</span>
          <strong id="user">6766a3438929316a542a75b1</strong>
          </div>
          
            
    </section>

    <section>
      <div class="grid-2-container">
        <div class="grid-item boldFont">SUPPLIER</div>
        <div class="grid-item boldFont">IMPORTER</div>
        </div>
        <div class="grid-2">
          <div class="grid-child-item">Juliet</div>
          <div class="grid-child-item">UWAVE CORPORATE LTD</div>
        </div>
    </section>

    <section>
      <div class="grid-3-container">
        <div class="grid-item boldFont">DROPPED DATE</div>
        <div class="grid-item boldFont">WEIGHT</div>
        <div class="grid-item boldFont">PACKAGE</div>
      </div>
      <div class="grid-3">
        <div class="grid-child-item">2024-12-06</div>
        <div class="grid-child-item">4 KG</div>
        <div class="grid-child-item">5</div>
      </div>
    </section>
    <section>
      <div class="grid-3mod-container">
        <div class="grid-item boldFont">ORIGIN</div>
        <div class="grid-item boldFont">DESTINATION</div>
        <div class="grid-item boldFont">ETA</div>
      </div>

      <div class="grid-3mod">
        <div class="grid-child-item">Nigeria</div>
        <div class="grid-child-item">AUCKLAND, NEWZEALAND</div>
        <div class="grid-child-item">2024-12-05</div>
      </div>
   
      </section>

      

                <table class="grid-3table">
  <thead>
    <tr>
      <th class="col1 ">DESCRIPTION</th> <!-- Header for first column -->
      <th class="col2 ">GST IN NZD (15%)</th> <!-- Header for second column -->
      <th class="col3 ">CHARGES in NZD ($)</th> <!-- Header for third column -->
    </tr>
  </thead>
  <tbody>
   
    <tr>
      <td class="col1">Customs Clearance Fees</td>
      <td class="col2">649.95</td>
      <td class="col3">4333.00</td>
    </tr>
      
    <tr>
      <td class="col1">Goods and Services Tax (GST)</td>
      <td class="col2">44.70</td>
      <td class="col3">298.00</td>
    </tr>
      
   
  </tbody>
</table>


      <div class="grid-small-container">
        <div class="grid-item boldFont">SUBTOTAL</div>
        <div class="grid-item ">4631.00</div>
        <div class="grid-item boldFont">ADD GST</div>
        <div class="grid-item ">694.65</div>
        <div class="grid-item boldFont">TOTAL NZD</div>
        <div class="grid-item ">5325.65</div>
      </div>

    <section style="margin:20px 0px 0px 0px;font-size:10px;">
      <hr/>
      <pre style="font-weight:bold" >
        Eft payments to:
        Bank   ANZ BANK LIMITED
        Account   01-0286-0975830-00
        UWAVE CORPORATE LTD
        PAY Ref: Juliet  6766a3438929316a542a75b1
      </pre >
      <hr/>
      <div style="font-weight:bold" >

        This invoice & any orders or business entered in to is subject to UWAVE CORPORATE Ltd 'Standard Trading Conditions / Conditions of Contract'. 
        Insurance is not arranged unless requested by written application prior to shipment. 
        Please contact us within 7 days should there be any discrepancies.
      </div>
      <hr/>


    </section>

    </body>
  </html>